.item {
    border-radius: 10px;
    border: 1px solid #484848;
    padding: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #ffF;;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-inline: 0.5rem;
    max-width: 80rem;
    margin-inline: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.gap {
    gap: 2rem;
}

h1 {
    font-size: clamp(3rem, 5vw, 5rem);
    color: #fff;
    font-weight: lighter;
}

h2 {
    font-size: clamp(2rem, 4vw, 4rem);
    color: #fff;
    font-weight: lighter;
}

h3 {
    font-size: clamp(1.6rem, 3.2vw, 3.2rem);
    color: #fff;
    font-weight: lighter;
}

p {
    color: #fff;
}

.mask {
    overflow: hidden;
    height: 40px;
}

ul {
    list-style: none;
}


body {
    background-color: #000;
    font-family: 'Syne', sans-serif;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

::selection {
    background-color: #FF9900;
    color: #000
}

.div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.div2 p {
    font-size: clamp(1rem, 2.1rem, 2.2rem);
    width: 100%;
}

.parent-0 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

.div1 { grid-area: 1 / 1 / 2 / 3; background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.2) 70%, #FF9900 100%);
}
.div2 { grid-area: 1 / 3 / 2 / 4; position: relative; overflow: hidden;}

.div2::before {
    content: "";
    position: absolute;
    top: -200px;
    left: -200px;
    width: 200%;
    height: 200%;
    z-index: -1;
    background: radial-gradient(circle, #7A12FF , #000000 80%);

}

.div3 { grid-area: 2 / 1 / 3 / 2; position: relative;     background: linear-gradient(to top, rgba(255, 255, 255, 1), #FF9900 20%);

}

.div3 img {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: 0
}

.div4 { position: relative;;grid-area: 2 / 2 / 3 / 4; background: linear-gradient(to top right, rgba(0, 0, 0, 0.2) 70%, #FF9900 100%);}

.div4 img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 60%;
    object-fit: contain;
}

.parent-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.parent-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sub-parent-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sub-parent-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

.div1-3 { grid-area: 1 / 1 / 2 / 2; }
.div2-3 { grid-area: 1 / 2 / 2 / 3; }
.div3-3 { grid-area: 1 / 3 / 2 / 4; }
.div4-3 { grid-area: 2 / 1 / 3 / 4; }

.parent-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sub-parent-2-0 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sub-parent-2-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.sub-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    
    }
    

.sub-parent-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.parent-4 {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.parent-11 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.parent-12 {
    display: grid;
    grid-template-columns: 3fr 1fr;
}


.experience {
    background: linear-gradient(to bottom right, rgba(21, 255, 227, 0%), rgb(21, 255, 228)), #15ffe449;
}

.working-place {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.working-place ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.working-place ul li {
    color: #d0d0d0
}

.working-place p {
    color: #b1ff15;
}

.studies {
    background: linear-gradient(to right, #5A66CE, #CB5EFF);
    position: relative;
    overflow: hidden;
}

.studies img {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease; 

}



.studies:hover img {
    opacity: 1;
}

.bg {
    position: relative;
    background-image: url('bg.jpg');
    background-size: 300% auto;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    transition: background-position 0.3s ease;
}

.bg:hover {
    background-position: 1px 5px;
}

.bg h2, .bg p {
    position: relative;
    z-index: 99;
}

.bg::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    backdrop-filter: blur(20px);
}

.skills {
    background: linear-gradient(to bottom right, rgba(21, 255, 227, 0%), rgb(21, 255, 228)), #15ffe449;
}

.div4-3 {
    background: linear-gradient(to top right, #FFC123, #46EDF8, #806EEF, #2400FF);

}
.headline {
    font-size: clamp(6rem, 10vw, 10rem) !important;
    line-height: 0.9;
    font-weight: lighter;
    visibility: hidden;
}

a {
    text-decoration: none;
}

.socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.icons {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.parent-13 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

ion-icon {
    color: #fff;
    font-size: 2rem;
}

ion-icon:hover {
    color: #FF9900;
    cursor: pointer;
}

.card {
    position: relative;
}

.card-content {
    position: sticky;
    top: 0;
}

.cleancode {
    position: relative;
    min-height: 350px;
    overflow: hidden;
}

.cleancode::before {
    content: "";
    position: absolute;
    top: -200px;
    left: -300px;
    width: 100%;
    height: 200%;
    z-index: -1;
    background: radial-gradient(circle, #5efaff , #000000 50%);

}

.cleancodeimg {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 60%;
    max-height: 50%;
    border-top-left-radius: 20px; /* Adjust the radius as needed */
    border-left: 1px solid #46EDF8;
    border-top: 1px solid #46EDF8;
    object-fit: contain;
}

@media screen and (max-width: 1080px) {
    .gap {
        gap: 1rem;
    }

    .mask {
        height: 40px;

    }

    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
    }

    .sub-parent-2-0 {
        grid-template-columns: 1fr 4fr;
    }

    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 3 / 1 / 4 / 3; }
    

    .parent-1, .parent-2, .parent-3, .parent-4, .sub-parent-2, .parent-13 {
        display: flex;
        flex-direction: column;
    }
    
    
}

